{
  "sap.ui.core": {
    "Object": {
    },
    "EventProvider": {
    },
    "ManagedObject": {
    },
    "Element": {
    },
    "Control": {
    },
    "CustomData": {

    },
    "HTML": {
      "overrideName": "Html"
    },
    "Item": {},
    "ListItem": {},
    "LayoutData": {},
    "Title": {},
    "Icon": {}

  },
  "sap.ui.layout": {

    "FormLayout": {},
    "Grid": {},
    "GridData": {},
    "VerticalLayout": {},
    "Form": {},
    "FormContainer": {},
    "FormElement": {},
    "ResponsiveGridLayout": {},
    "SimpleForm": {}
  },
  "sap.f": {
    "DynamicPage": { "defaultAggregation": "content" },
    "DynamicPageHeader": { "defaultAggregation": "content" },
    "DynamicPageTitle": { "defaultAggregation": "content" }
  },
  "sap.m": {
    "InputBase": {},
    "ListItemBase": {},
    "ActionSheet": {},
    "Bar": {},
    "Breadcrumbs": {},
    "Button": {},
    "Column": {
      "defaultAggregation": "dependents"
    },
    "ColumnListItem": {},
    "DateTimeField": {},
    "DatePicker": {
      "events": {
        "Change": "that.value = event.mParameters.value;"
      }
    },
    "Dialog": {},
    "FeedContent": {},
    "UploadCollection": {
    },
    "FormattedText": {},
    "GenericTile": {},



    "IconTabBar": {
      "defaultAggregation": "items",
      "events": {
        "Select": "that.selectedKey = event.mParameters.key;"
      }
    },
    "IconTabFilter": {},
    "ImageContent": {},
    "Input": {
      "events": {
        "Change": "that.value = event.mParameters.value;",
        "LiveChange": "if (getBooleanFromAttributeValue(that.valueLiveUpdate)) {that.value = event.mParameters.value;}"
      }
    },
    "Label": {},
    "Link": {},
    "ListBase": {},
    "List": {
      "attachOverride": "if (this._list._oGrowingDelegate){this._list._oGrowingDelegate.updateItems = function(sChangeReason) { this._onBeforePageLoaded(sChangeReason);this._onAfterPageLoaded(sChangeReason); }; }"
    },

    "Tile": {},
    "Title": {
      "overrideName": "mTitle"
    },
    "MessageItem": {},
    "MessageStrip": {},
    "MessageView": {},
    "NumericContent": {},
    "ObjectIdentifier": {},
    "ObjectNumber": {},

    "Page": {},

    "ResponsivePopover": { "defaultAggregation": "content" },
    "SearchField": {
      "events": {
        "LiveChange": " that.value = event.mParameters.newValue;"
      }
    },
    "SegmentedButton": {
      "events": {
        "Select": "that.selectedKey = event.mParameters.key;"
      }
    },
    "SegmentedButtonItem": {},
    "Select": {
      "addChild": {
        "items": " var oldVal = this.selectedKey; this.selectedKey = null; this.selectedKey = oldVal;"
      },
      "removeChild": {
        "items": "  var oldVal = this.selectedKey; this.selectedKey = null; this.selectedKey = oldVal;"
      },
      "events": {
        "Change": "that.selectedItem = event.mParameters.selectedItem;   if (event.mParameters.selectedItem)  that.selectedKey = event.mParameters.selectedItem.mProperties.key;  else    that.selectedKey = null;"
      }
    },
    "SelectDialog": {},
    "Shell": {
      "overrideTags": { "app": "content" }
    },

    "SlideTile": {},
    "SplitContainer": {},
    "StandardListItem": {},
    "StandardTile": {},
    "Switch": {},
    "TabContainer": { "defaultAggregation": "items" },
    "TabContainerItem": { "defaultAggregation": "content" },
    "Table": {
      "attachOverride": "if (this._table._oGrowingDelegate){this._table._oGrowingDelegate.updateItems = function(sChangeReason) { this._onBeforePageLoaded(sChangeReason);this._onAfterPageLoaded(sChangeReason); }; }"
    },
    "TableSelectDialog": {},
    "Text": {
      "defaultAggregation": "customData",
      "paramOverrides": {
        "text": "(this.text != null && this.text.length>0) ? this.text : this.element.getElementsByTagName(\"customData\")[0].innerText.trim();"
      }
    },
    "TileContainer": {},
    "TileContent": {},
    "Toolbar": {},
    "OverflowToolbar": {},
    "ToolbarSpacer": {},
    "UploadCollectionItem": {},
    "UploadCollectionParameter": {},

    "ViewSettingsDialog": {},
    "ViewSettingsItem": {},
    "ViewSettingsFilterItem": {},
    "Wizard": {
      "useAddInsteadOfInsert": true,
      "additionalProperties": {
        "lastStep": false
      },
      "events": {
        "StepActivate": "that.lastStep = event.mParameters.index == that._wizard.getSteps().length;"
      }
    },
    "WizardStep": {}


  }
}
