{
  "profiles": {
    "OpenUI5BridgeGenerator": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\joscha.metze\\Downloads\\openui5-sdk-1.44.8\\test-resources\\sap\\m\\designtime\\api.json\""
    }
  }
}